<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg') ;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam similique atque quidem officiis, dolore quis earum nam, amet incidunt molestias doloremque voluptas ducimus beatae. Dicta illo fugiat eveniet. Doloremque, ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci incidunt ipsam dicta. Earum, voluptate consequuntur modi omnis dolorem neque officiis laborum sequi nesciunt repellat, voluptatum accusantium amet eum odit aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestias quibusdam iste repellendus voluptatibus doloremque ab voluptates, maxime itaque asperiores natus aut quisquam alias ipsum, consequatur, unde corrupti illum eum.</p>

    </main>
</body>
</html>