<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bilion' ;
            src: url(fontes/Billionstar.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Bilion', Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Bilion', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus possimus eligendi quaerat corporis labore doloremque ratione deleniti quas obcaecati consequatur excepturi numquam, odit sed nihil. Molestias commodi quos minus sint.</p>
    
</body>
</html>