<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Merienda&display=swap');
        body {
            
            font-family: 'Merienda', cursive, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Merienda', cursive, sans-serif;
            font-size: 3em;
        }
        h2 {
            font: normal 3em 'Creepster', cursive, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex eum maxime quae praesentium aspernatur, similique ea, pariatur error dolorum aliquid minima facere. Doloribus praesentium culpa natus ipsa, velit assumenda cupiditate!</p>

    <h2>Titulo 2 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum alias quisquam perferendis, obcaecati voluptatem modi, earum voluptate quo aspernatur expedita corrupti maiores exercitationem repellendus. Laboriosam exercitationem cupiditate soluta eligendi!</p>
    
</body>
</html>