<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Box-level*/

            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            

            border: 10px solid darkslategray;

            padding: 20px 20px 20px 20px;

            
            margin: 10px auto 10px auto;



            outline: 5px dashed aqua;

        }
        a { /*Inline-level*/

            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level</h1>
    <p>Paragrafo tambem sao exemplos de box-level <a href="#"> Links sao exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
    
</body>
</html>