<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 20px;
            margin: 20px;
        }
        nav {
            background-color: rgb(118, 118, 118);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.268);

        }
         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;
         }

         nav > a:hover {
            text-decoration: underline;
         }
        main {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.358);
        }
        article {
            background-color: rgb(208, 208, 208);
            padding: 5px;
        }
        article > strong {
            background-color: rgb(157, 157, 157);
            padding: 5px;
            margin: 2px 1px 15px 1px;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        
        </nav>
    </header>
    <main>
        <section id="asssuntos">
            <p> Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur porro quae, reiciendis expedita at iure velit quisquam voluptatem in! Recusandae numquam totam ex! Fugit quod recusandae laboriosam tempore earum.</p>
            </article>
            <article>
                <strong>Artigo escrito por Jose da Silva</strong>
                    
            </strong>
            </article>
            <p></p>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur porro quae, reiciendis expedita at iure velit quisquam voluptatem in! Recusandae numquam totam ex! Fugit quod recusandae laboriosam tempore earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, minus ea sunt distinctio, laborum sint laudantium quam facilis recusandae mollitia alias! Porro harum ipsum ab, magni rem fugit dolore. Dolores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, vero quasi delectus eligendi impedit ipsum obcaecati. At cupiditate aspernatur iusto esse, deserunt obcaecati sequi ex. Deserunt nesciunt ab hic ea!</p>
            </article>
            
            <article>
                <strong>Artigo escrito por Jose da Silva</strong>

                    
            </strong>
            </article>
            <p></p>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur porro quae, reiciendis expedita at iure velit quisquam voluptatem in! Recusandae numquam totam ex! Fugit quod recusandae laboriosam tempore earum.</p>
            </article>
            
            <article>
                <strong>Artigo escrito por Jose da Silva</strong>
                    
            </strong>
            </article>
        </section>

    </main>
    <footer>
        <p>Developed By Diego Diniz</p>
    </footer>
</body>
</html>